-- Initial iMap.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iMap
version:             0.1.0.0
synopsis:            IMAP server (maybe)
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable iMap
  main-is:             Main.hs
  other-modules:       RawCommandParser,
                       Command,
                       ConnectionState,
                       CommandRegistry,
                       Logger,
                       MailCommandMonad,
                       ArgumentsParserUtils,
                       Commands.AnyState,
                       Commands.NotAuthenticatedState,
                       Commands.AuthenticatedState,
                       Commands.SelectedState
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       megaparsec,
                       bytestring,
                       text,
                       containers,
                       network,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
