-- Initial iMap.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iMap
version:             0.1.0.0
synopsis:            IMAP server (maybe)
-- description:
license:             BSD3
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable iMap
  main-is:             Main.hs
  other-modules:       RawCommandParser,
                       Command,
                       ConnectionState,
                       CommandRegistry,
                       Logger,
                       MailCommandMonad,
                       ArgumentsParserUtils,
                       Commands.AnyState,
                       Commands.NotAuthenticatedState,
                       Commands.AuthenticatedState,
                       Commands.SelectedState
  -- other-extensions:
  build-depends:       base         >=4.11 && <4.12,
                       bytestring   >=0.10.8 && <0.11,
                       containers   >=0.5.11 && <0.6,
                       megaparsec   >=7.0.1 && <7.1,
                       text         >=1.2.3 && <1.3,
                       mtl          >=2.2.2 && <2.3,
                       network      >=2.6.3 && <2.7

  hs-source-dirs:      src
  default-language:    Haskell2010
